<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

<!-- start Services -->
<section class="Services" id="Services">
  <h1 class="text-center">شركة لبيع السيارات
</h1>
    <div class="container">
        <div class="row">
            <!-- Start col 7-->
            <div class="col-lg-7">
              <div class="row">
                  <!-- Start col 6 Nested-->
                  <div class="col-lg-6">
                    <div class="serv">
                    <i class="fab fa-500px"></i>
                    <div class="content">
                        <h3>مميزات السيارات</h3>
                        <p>من مميزات السيارات الكهربائية أن دولاً كثيرة تدعم ملاك السيارات الكهربائية مادياً، وفي بعض الدول يسمح للسيارات الكهربائية بالركن مجاناً</p>

                      </div>
                      
                      
                    </div>
                    </div>
                  <!-- End col 6 Nested -->
                  <!-- Start col 6 Nested-->
                  <div class="col-lg-6">
                    <div class="serv">
                    <i class="fab fa-500px"></i>
                    <div class="content">
                        <h3>مميزات السيارات</h3>
                        <p>من مميزات السيارات الكهربائية أن دولاً كثيرة تدعم ملاك السيارات الكهربائية مادياً، وفي بعض الدول يسمح للسيارات الكهربائية بالركن مجاناً</p>

                      </div>
                      
                      
                    </div>
                    </div>
                  <!-- End col 6 Nested --><!-- Start col 6 Nested-->
                  <div class="col-lg-6">
                    <div class="serv">
                    <i class="fab fa-500px"></i>
                    <div class="content">
                        <h3>مميزات السيارات</h3>
                        <p>من مميزات السيارات الكهربائية أن دولاً كثيرة تدعم ملاك السيارات الكهربائية مادياً، وفي بعض الدول يسمح للسيارات الكهربائية بالركن مجاناً</p>

                      </div>
                      
                      
                    </div>
                    </div>
                  <!-- End col 6 Nested --><!-- Start col 6 Nested-->
                  <div class="col-lg-6">
                    <div class="serv">
                    <i class="fab fa-500px"></i>
                    <div class="content">
                        <h3>مميزات السيارات</h3>
                        <p>من مميزات السيارات الكهربائية أن دولاً كثيرة تدعم ملاك السيارات الكهربائية مادياً، وفي بعض الدول يسمح للسيارات الكهربائية بالركن مجاناً</p>

                      </div>
                      
                      
                    </div>
                    </div>
                  <!-- End col 6 Nested --><!-- Start col 6 Nested-->
                  <div class="col-lg-6">
                    <div class="serv">
                    <i class="fab fa-500px"></i>
                    <div class="content">
                        <h3>مميزات السيارات</h3>
                        <p>من مميزات السيارات الكهربائية أن دولاً كثيرة تدعم ملاك السيارات الكهربائية مادياً، وفي بعض الدول يسمح للسيارات الكهربائية بالركن مجاناً</p>

                      </div>
                      
                      
                    </div>
                    </div>
                  <!-- End col 6 Nested --><!-- Start col 6 Nested-->
                  <div class="col-lg-6">
                    <div class="serv">
                    <i class="fab fa-500px"></i>
                    <div class="content">
                        <h3>مميزات السيارات</h3>
                        <p>من مميزات السيارات الكهربائية أن دولاً كثيرة تدعم ملاك السيارات الكهربائية مادياً، وفي بعض الدول يسمح للسيارات الكهربائية بالركن مجاناً</p>

                      </div>
                      
                      
                    </div>
                    </div>
                  <!-- End col 6 Nested -->
               </div>
                </div>
            <!-- End col 7-->
                        <!-- Start col 5 -->
                        <div class="col-lg-5 fff">
                          <img src="images/sd1.jpg" alt="">
                        </div>
                        <!-- End col 5-->

        </div>
    </div>
</section>
  <!-- end Services -->

  <script src="js/jQuery .js"></script>
  <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>

  <script src="js/myjs.js"></script>

</body>

</html>